database.url=jdbc:postgresql://localhost:5432/plainproject_db?serverTimezone=UTC
database.user=postgres
database.password=root
database.poolSize=8
database.autoReconnect=true
database.encoding=UTF-8
database.useUnicode=true