database.url=jdbc:mysql://localhost:3306/plainproject_db?serverTimezone=UTC
database.user=root
database.password=123456
database.poolSize=15
database.autoReconnect=true
database.encoding=UTF-8
database.useUnicode=true