database.url=jdbc:postgresql://localhost:5432/plainproject_db
database.user=postgres
database.password=root
database.poolSize=8
database.autoReconnect=true
database.encoding=UTF-8
database.useUnicode=true

# ip 35.247.78.226
# user main_app
# password 123qwerty321